loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.14.0
camel.jbang.springBootVersion=3.5.4
camel.jbang.quarkusVersion=3.24.5
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.14.0
camel.main.name=simple-rest-api
camel.main.routesIncludePattern=file\:simple-rest-api.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.14.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.14.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.14.0
